Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 19:26:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E49A:1A8752:1C7527B:1CB511D:675DD9AB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203820.511421,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 6de1e1475c553a9c4ae42e04fd1cf45ea9d27449

