Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 19:28:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 224B:1F9925:6CD3C8:6DC4EC:675DDA0A
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:18:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203915.669377,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 7113c6ccf99651e2e0b17a658f0b8e07765a8648

