Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 19:26:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BEE:1A8752:1C7527E:1CB511F:675DD9AB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203820.517237,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 8274aa422f4c560f4a4c18ef17297c5447b7a4af

