Connection: close
Content-Length: 56742
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-dda6"
expires: Sat, 14 Dec 2024 19:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89EC:1DEFFF:1CCB1CC:1D0B8B8:675DDBD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:26:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734204375.116516,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bcc291179ca75961b1c6b6c885ba55eb2f64377

