Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 19:26:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F8:1A3CBC:1B750A0:1BB4E2C:675DD9A8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203816.060620,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 47b0beaf866dd80eae7adb6fa4a41624c79f72cc

