Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 19:27:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E6A:1BC55A:1D16575:1D5663F:675DD9BB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:17:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203835.130118,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: d71624cea0afba536184870d1ee446a57ac059da

