Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 14 Dec 2024 19:26:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A27:1DEFFF:1CAA76B:1CEA6E8:675DD9A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203816.710410,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b794f3d630e91253acb95b124c9bc8161e3852f

