Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 19:26:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6CC:21555D:19219:19805:675DD9A8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203817.623018,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 13ee12f9abed9adc2955c4fca6ef1cefdc40d25b

