Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 14 Dec 2024 19:26:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3775:1A8752:1C74F83:1CB4E1B:675DD9A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203816.711995,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 54d7b846509fb2a53c6ab1b326c4625914ef360d

