Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 14 Dec 2024 19:26:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D3D:19F85B:1C23248:1C6307B:675DD9A8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203817.627202,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: a207c580f38b090eba44cd5967ca9a0418cb41be

