Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 14 Dec 2024 19:26:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3775:1A8752:1C75001:1CB4E9F:675DD9A8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510029-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203816.377005,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: a3e831b317c42a8c6feab7e95919fcde88985a37

