Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 14 Dec 2024 19:26:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 260A:1E1DEE:1C57A72:1C97919:675DD9A5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 19:16:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510035-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734203816.095858,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 7299649ae0d2f799f6f3168f36b532b48036fed4

